<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <RadioButton
        android:text="RadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_radio_button"
        android:textColor="#ffe53935"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="serif"
        android:paddingLeft="20dp" />
</LinearLayout>