<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <Switch
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:switchMinWidth="60dp"
        android:id="@+id/alarm_toggle"
        android:textColor="#ffe53935"
        android:shadowColor="#ffe53935"
        android:paddingRight="30dp" />
    <TextView
        android:text="0.00"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_time"
        android:padding="4dp"
        android:gravity="center"
        android:textColor="#ffe53935"
        android:textStyle="bold" />
</LinearLayout>